<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="icon-1.png" alt="" height="70px" width="60px" class="icon1">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Blog</a>
    <a href="">More</a>
    <button>CONTACT</button>
    <br>
    <img src="pic 1.jpg" alt="" height="350px" width="300px" id="id1">
    <div>
        <h4>CODE WITH MOEEN</h4>
        <h2>I'm a WEB</h2>
        <h1>DEVELOPER</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores asperiores quia, <br> incidunt autem eaque, commodi cum veniam impedit natus animi nisi!  <br> Iusto veritatis saepe eius nostrum commodi omnis nihil reiciendis.</p>
        <input type="submit" value="Download CV">
    </div>
    
</body>
</html>